<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      background: rgba(0, 0, 0, 1);
    }
    body {
      background-image: url('http://i.imgur.com/x5Tghzq.jpg');
    }
    a {
      color: white;
    }
    img {
      margin: 40px 40px 40px 40px;
      position: center;
    }
    ul {
      padding: 10px;
      position: top;
      background-image: url('http://i.imgur.com/HNwpVOq.jpg');
      background-position: center;
      background-size: cover;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    .first {
      max-width: 500px;
      padding: 50px;
      margin: 20px 20px 20px 120px;
      color: white;
      background: rgba(0,0,0,.5);
    }
    .second {
      margin: -675px 20px 20px 800px;
      max-width: 500px;       
      padding: 50px;
      color: white;
      background: rgba(0,0,0,.5);
     }
    h2 {
      text-align: center;
      font-size: 30pt;
    }
    h3 {
      text-align: center;
      font-size: 30pt;
    }
    .pic {
      margin: 20px 20px 20px 50px;
    }
    .otherpic {
      margin: 20px 20px 20px 50px;
    }

  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/4VieCEN.jpg">
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="page2.html">Contact</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </header>
  <div class="first">

    <h2>Illustration</h2>

    <div class="pic">
    <img src="http://i.imgur.com/z8cq9hG.jpg">
    </div>

    <p>Advanced drawing and illustration skills.</p>

  </div>

  <div class="second">

    <h3>Design</h3>

    <div class="otherpic">
    <img src="http://i.imgur.com/gSw99bb.jpg">
    </div>

    <p>Professional and clean design work.</p>

  </div>
</body>
