<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-size: cover;
      background: rgba(0, 0, 0, 1);
    }
    body {
      background-image: url('http://i.imgur.com/x5Tghzq.jpg');
      text-align: center;
    }
    a {
      color: white;
    }
    img {
      margin: 40px 40px 40px 40px;
      position: center;
    }
    ul {
      padding: 10px;
      position: top;
      background-image: url('http://i.imgur.com/HNwpVOq.jpg');
      background-position: center;
      background-size: cover;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    input {
      border: 0px;
      padding: 20px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: black;
      color: white;
    }
    h2 {
      color: white;
      font-size: 18pt;
    }
    article {
      max-width: 250px;
      padding: 10px;
      margin: 0 auto;
    }

  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/4VieCEN.jpg">
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Portfolio</a></li>
    </ul>
  </header>
    <h2>Contact</h2>

    <article>

      <input type="firstname" placeholder="First Name">

      <input type="lastname" placeholder="Last Name">

      <input type="email" placeholder="Your e-mail">

      <input type="comment" placeholder="Type your message...">

      <input type="submit">

    </article>
</body>
